jwt.secret="javainuse"
spring.datasource.platform=mysql
logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phil_schema
spring.datasource.url=mysql://b940bc18070924:5f131cf7@us-cdbr-east-03.cleardb.com/heroku_718204c908723db?reconnect=true
# spring.datasource.username=root
# spring.datasource.password=password